match.total.overs = 2

Fulltoss =Defend, Run, Run Fast, Square Cut, Helicopter
Yorker =Defend, Run, Straight Drive, Square Cut, Hook
Out-swinger =Defend, Run, Cover Drive, Pull, Helicopter
In-Swinger =Defend, Run, On Drive, Pull, Hook
Bouncer =Defend, Run, Cover Drive, Pull, Hook
SlowerBall =Defend, Run, On Drive, Pull, Helicopter