match.total.overs = 2

BallList =Fulltoss,4; Yorker,3; Out-swinger,3; In-Swinger,2; Bouncer,4; SlowerBall,2

ShotList = Defend,5,0; Run,7,1; Run Fast,6,2; Square Cut,7,4; Helicopter,8,6; Straight Drive,6,2; Hook,7,6; On Drive,5,2; Pull,8,4; Cover Drive,7,2

Fulltoss =Defend, Run, Run Fast, Square Cut, Helicopter
Yorker =Defend, Run, Straight Drive, Square Cut, Hook
Out-swinger =Defend, Run, Cover Drive, Pull, Helicopter
In-Swinger =Defend, Run, On Drive, Pull, Hook
Bouncer =Defend, Run, Cover Drive, Pull, Hook
SlowerBall =Defend, Run, On Drive, Pull, Helicopter